<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 30px auto;
  width: 960px;
  position: relative;
}

header {
  padding: 6px 0;
}

.group {
  margin-bottom: 1em;
}

.axis {
  font: 10px sans-serif;
  position: fixed;
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  top: 0px;
  padding: 0 0 24px 0;
}

.axis.bottom {
  bottom: 0px;
  padding: 24px 0 0 0;
}

.horizon {
  border-bottom: solid 1px #000;
  overflow: hidden;
  position: relative;
}

.horizon {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.horizon + .horizon {
  border-top: none;
}

.horizon canvas {
  display: block;
}

.horizon .title,
.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
}

.horizon .title {
  left: 0;
}

.horizon .value {
  right: 0;
}

.line {
  background: #000;
  z-index: 2;
}
</style>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="http://square.github.io/cubism/cubism.v1.js"></script>
<script type="text/javascript" src="http://idale.local:8889/ipy_node/browser.js" inode-keep="true"></script>

<body id="demo">
<script>
// http://bl.ocks.org/syntagmatic/5803524
var context = cubism.context()
    .step(24*60*60*1000)
    .size(document.body.clientWidth)
    .stop();

d3.select("#demo").selectAll(".axis")
    .data(["top", "bottom"])
  .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().orient(d)); });

d3.select("body").append("div")
    .attr("class", "rule")
    .call(context.rule());

d3.select("body").selectAll(".horizon")
    .data(["AAPL", "TSLA", "GOOG", "INTC", "VZ"].map(stock))
  .enter().insert("div", ".bottom")
    .attr("class", "horizon")
  .call(context.horizon())

context.on("focus", function(i) {
  d3.selectAll(".value").style("right",
    i == null
      ? null
      : context.size() - i + "px");
});

function stock(name) {
  var format = d3.time.format("%Y-%m-%d");
  return context.metric(function(start, stop, step, callback) {
    var DATA_PREFIX = "https://gist.github.com/syntagmatic/5803524/raw/";
    var url = '/proxy?url='+DATA_PREFIX + name + ".csv";
    d3.csv(url, function(rows) {
      var values = [],
          lookup = {},
          i = start.getTime();

      rows.forEach(function(d) {
        d.Volume = +d.Volume;
        lookup[d.Date] = d;
      });

      while ((i += step) < stop) {
        var key = format(new Date(i));
        var value = key in lookup ? lookup[key].Volume: null;
        values.push(value);
      }

      callback(null, values);
    });
  }, name);
}
</script>
