<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <script type="text/javascript" src="common.js" inode-keep="true"></script>
    <style>
      #chart {
        margin:20px;
        width: 1000px;
      }
      path {
        stroke: steelblue;
        stroke-width: 1px;
      }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }
    .grid .tick {
        stroke: lightgrey;
        opacity: 0.7;
      }
      .blue {
        fill: "blue";
      }
      #data-panel {
        position: absolute;
        left:1240px;
        top:140px;
        border: 1px solid black;
        min-width: 200px;
        min-height:200px;
      }
      #second {
        position: absolute;
        top: 150px;
        left: 50px;
      }
    </style>
</head>
<body>

  <svg id="focus"></svg>
  <svg id="main"></svg>
  <svg id="second"></svg>
  <div id="data-panel"></div>

    <script type="text/javascript" src="test_context.js" inode-keep="true"></script>
</body>
</html>
