<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <script type="text/javascript" src="common.js" inode-keep="true"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" inode-keep="true"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" inode-keep="true"></script>
    <style>
      #chart {
        margin:20px;
        width: 1000px;
      }
      path {
        stroke: steelblue;
        stroke-width: 1px;
      }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }
    .grid .tick {
        stroke: lightgrey;
        opacity: 0.7;
      }
      .blue {
        fill: "blue";
      }
      #data-panel {
        position: absolute;
        left:1240px;
        top:140px;
        border: 1px solid black;
        min-width: 200px;
        min-height:200px;
      }
      #legend {
        background-color:white;
        position: absolute;
        top: 50px;
        left:50px;
        padding:5px;
        width: 50px;
        border: 1px solid black;
      }
      #main path.line-plot {
          stroke-width: 2px;
      }
      #main .marker-plot path {
          stroke: #000
      }
      line.value {
        stroke: black;
        stroke-width:1px;
      }
    </style>
</head>
<body>

  <svg id="main"></svg>
  <svg id="second"></svg>
  <svg id="legend"></svg>
  <h3 style="text-align:center">Selector Brush</h3>
  <svg id="focus"></svg>
  <div id="data-panel"></div>

    <script type="text/javascript" src="full_demo.js" inode-keep="true"></script>
</body>
</html>
